APP_NAME=labbs
APP_ENV=local
APP_KEY=base64:+oGn/Ok4S8k2DBsyXAkyG7DebrgRjFGDXUS98FvJzko=
APP_DEBUG=true
APP_URL=http://labbs.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.96.53.113
DB_PORT=3306
DB_DATABASE=labbs
DB_USERNAME=liawen
DB_PASSWORD=xiaohaizi1!

#缓存会话队列
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

BROADCAST_DRIVER=log


#redis相关配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#邮件相关配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
